[gd_scene load_steps=2 format=2]

[ext_resource path="res://tween_visualize.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 1379.02
margin_top = 680.527
margin_right = 1462.02
margin_bottom = 736.527
text = "Draw"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
